# love

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/quizzes/1/: Are you a true Aries.json  Are you a true Gemini.json  Are you a true Leo.json  Are you a true Libra.json  Are you a true Scorpio.json  Horoscope Personality Test.json  In Your Next Life, You'll Be A....json  What element are you.json  What galaxy do you belong in.json  What's In Your Immediate Future.json  What's your real top priority in life.json
app/src/main/assets/quizzes/2/: Are You A Good Person.json  Are You High-Maintenance.json  Are You Trashy.json  Are You a Flake.json  Dessert Personality Test.json  How Jersey Are You.json  The Body Language Test.json  (+11 more)
app/src/main/assets/tarot/: TarotCardsInfo.plist  TarotLoverInfo.plist  TarotYesOrNo.plist
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_in_det150.xml  activity_alpha_out.xml  activity_in_from_right.xml  activity_out_to_left.xml  activity_translate_up.xml  activity_translate_up_deilay.xml  anim_exit_dialog.xml  side_bar_shake.xml  tab_scale_down.xml  view_alpha_in_result.xml
app/src/main/res/color/: selector_text_333_999.xml  white_or_black_333.xml
app/src/main/res/drawable/: base_btn_radius_selector.xml  base_dialog_layout.xml  bg_btn_login_three.xml  bg_default_error_radius.xml  dialog_button_left.xml  dialog_button_left_radius.xml  dialog_button_middle.xml  dialog_button_right_radius.xml  indicator_selected_default.xml  message_send_btn.xml  radio_community_selector.xml  shape_corner_quizzes_detail_root_view_ll_view_result_tv.xml  shape_corner_quizzes_detail_you_can_tv.xml  shape_corner_quizzes_system_role_content_tv.xml  shape_corner_white.xml  shape_corner_white_alpha.xml  shape_head_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_info_profile.xml  activity_main.xml  activity_quizzer_list.xml  activity_quizzes_detail.xml  activity_system_setting.xml  activity_tarot_choose_future.xml  activity_tarot_choose_lovers.xml  activity_tarot_choose_one.xml  activity_tarot_choose_type.xml  activity_tarot_single_read.xml  activity_tarot_three_read.xml  activity_test.xml  base_title_layout.xml  content_home_fragment.xml  dialog_normal_layout.xml  fragment_astrolabe.xml  fragment_discuss.xml  fragment_home.xml  fragment_myself.xml  include_alertheader.xml  item_chat_text_right.xml  item_comment_item_pic.xml  item_discuss_list_rv.xml  item_lv_quizzes_qusetion.xml  item_moment_list.xml  item_quizzes_body_gv.xml  item_tarot_choose.xml  layout_card_divination.xml  layout_matching_menu.xml  layout_mobile_login.xml  layout_quizzes_menu.xml  layout_user_information.xml  mc_date_picker.xml  pull_to_load_footer.xml  tv_item_comment_post.xml  view_footer.xml  view_quizzes_detail_user_role.xml  view_quizzes_detail_you_can_ll.xml  view_tarot_choose_future.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_ww.xml  dimens.xml  dimens_alertview.xml  dimens_ww.xml  ids.xml  strings.xml  strings_en.xml  strings_linux.xml  strings_ww.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: .gitignore  README.md  build.gradle  film.jks  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: activity_alpha_in.xml  activity_change_out.xml  activity_translate_down.xml  activity_translate_up.xml  loading_refresh_anim.xml
base/src/main/res/color/: channel_sort_selector.xml  selecor_comment_sort_text.xml  selector_classify_tag_text.xml  selector_comment_send_btn.xml  selector_feedback_option_text.xml  selector_level_exchange_text.xml  selector_login_btn_text.xml  tab_text_selector.xml
base/src/main/res/drawable/: base_bg_border_btn.xml  base_bg_half_base.xml  base_bg_invite_btn.xml  base_bg_invite_card.xml  base_bg_invite_half_down.xml  base_bg_invite_half_top.xml  base_bg_splash_skip.xml  base_btn_default.xml  base_invite_progressbar.xml  base_tab_selector_1.xml  base_tab_selector_2.xml  base_tab_selector_3.xml  base_tab_selector_4.xml  base_video_zan_progress.xml  bg_adv_time_num.xml  bg_circle_red.xml  bg_comment_input_hint.xml  bg_download_num.xml  bg_info_code_default.xml  bg_info_code_half.xml  bg_label_ground.xml  bg_level_rechange.xml  bg_level_rechange_tag.xml  bg_login_mobile_submit_selector.xml  bg_menu_my_setting.xml  bg_normal_dialog_ok.xml  bg_progress_update_app.xml  bg_radius_white_5.xml  bg_splash_skip.xml  bg_toast_custom.xml  bg_translucent_selector.xml  bg_white_radius.xml  btn_net_error_selector.xml  custom_rotating_image.xml  download_iten_progress.xml  icon_collection_selector.xml  radiobtn_boy_selector.xml  radiobtn_girl_selector.xml  selector_channel_sort_bg.xml  selector_classify_item_choose.xml  (+17 more)
base/src/main/res/layout/: activity_channel_detail.xml  activity_download_count.xml  activity_download_list.xml  activity_feedback.xml  activity_feedback_message.xml  activity_info_collation.xml  activity_invite_code.xml  activity_level_rechange.xml  activity_my_message.xml  activity_sys_setting.xml  activity_system_message.xml  activity_video_classify.xml  activity_video_help.xml  activity_video_label.xml  activity_video_play.xml  activity_video_record.xml  activity_video_search.xml  avtivity_channel_list.xml  base_activity_info_invite.xml  base_activity_invite_list.xml  base_activity_main.xml  base_activity_splash.xml  base_activity_web.xml  base_fragment_channel.xml  base_fragment_discover.xml  base_fragment_home.xml  base_fragment_my.xml  base_main_tab_layout.xml  base_title_layout.xml  base_title_layout_nothing.xml  base_title_layout_white.xml  custom_dialog_edit_nickname.xml  custom_dialog_edit_sex.xml  custom_dialog_loading.xml  custom_dialog_login_mobile.xml  custom_error_layout.xml  custom_toast_layout.xml  dialog_base_normal.xml  dialog_comment_sent.xml  dialog_notice.xml  (+48 more)
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_dimens.xml  pull_refresh_strings.xml  reader_settings_arrays.xml  strings.xml  styles.xml
htmlspanner/: build.gradle
(+1079 files in other folders)
