<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/base_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.wei.wlib.pullrefresh.PullToRefreshListView
            android:id="@+id/plv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wei.wlib.pullrefresh.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/v_no_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_nodata_pic"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_hint_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:lineSpacingExtra="2.5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/download_list_no_data"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/v_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F2F31"
            android:gravity="center"
            android:text="全选"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5F64"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_sdcard_detail"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#31343A"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#999"
        android:visibility="gone"/>
</LinearLayout>