<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wei.wlib.pullrefresh.PullToRefreshListView
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wei.wlib.pullrefresh.PullToRefreshListView>

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="@dimen/base_title_height"
        android:layout_height="@dimen/base_title_height"
        android:src="@mipmap/base_white_back"
        android:scaleType="centerInside"
        android:layout_below="@id/status_bar"/>
</RelativeLayout>