<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/base_title_layout"/>

    <com.wei.wlib.pullrefresh.PullToRefreshListView
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_base_title"
        >

    </com.wei.wlib.pullrefresh.PullToRefreshListView>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F035373A"
        android:textColor="#E3B88E"
        android:textSize="15sp"
        android:layout_below="@+id/v_base_title"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>