<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/search_top"
        layout="@layout/search_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_top">

        <LinearLayout
            android:id="@+id/ll_history"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/search_menu_history"
                    android:textSize="16sp"
                    android:textColor="@color/text_white"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/search_menu_clear"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_delete"
                    android:drawablePadding="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">
                <com.wei.wlib.widget.FlowLayout
                    android:id="@+id/fl_search_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:horizontal_spacing="8dp"
                    app:vertical_spacing="12dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_history">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/search_menu_hot"
                android:textSize="16sp"
                android:textColor="@color/text_white"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:layout_marginTop="12dp">
                <com.wei.wlib.widget.FlowLayout
                    android:id="@+id/fl_search_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:horizontal_spacing="8dp"
                    app:vertical_spacing="12dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_result"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_hint_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#31343A"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="#999999"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wei.wlib.pullrefresh.PullToRefreshListView
                    android:id="@+id/plv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/v_no_data"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/search_nodata_pic"
                        android:layout_marginTop="36dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_hint_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:lineSpacingExtra="2.5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>