<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <include layout="@layout/base_title_layout"/>

    <RelativeLayout
        android:id="@+id/v_avatar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.wei.wlib.widget.CircleImageView
            android:id="@+id/civ"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_error_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/menu_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:text="修改头像"
            android:textColor="#ccc"
            android:drawablePadding="4dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color">
        <TextView
            android:id="@+id/name_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="昵称"
            android:textColor="#ccc"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/menu_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text=""
            android:layout_toRightOf="@id/name_temp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:textColor="#ccc"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2A2E32"/>

    <RelativeLayout
        android:id="@+id/v_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color">
        <TextView
            android:id="@+id/sex_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="性别"
            android:textColor="#ccc"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/menu_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="未填写"
            android:layout_toRightOf="@id/sex_temp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:textColor="#ccc"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="版本 1.0.0"
            android:textColor="#ccc"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:id="@+id/tv_version_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="已是最新版本"
            android:layout_toRightOf="@id/tv_version"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:textColor="#ccc"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2A2E32"/>

    <RelativeLayout
        android:id="@+id/v_lj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="清理缓存"
            android:textColor="#ccc"
            android:layout_marginLeft="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/menu_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="14sp"
            android:drawablePadding="4dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:textColor="#FE3600"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="退出"
        android:visibility="gone"
        />

</LinearLayout>