<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292F"
    >
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_title_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/base_title_color"
            android:text="@string/tab_text_discover"
            android:textStyle="bold"
            android:textSize="@dimen/discover_title_size" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/discover_title_height"
            android:layout_height="@dimen/discover_title_height"
            android:src="@mipmap/icon_search"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <com.wei.wlib.pullrefresh.PullToRefreshListView
            android:id="@+id/plv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wei.wlib.pullrefresh.PullToRefreshListView>
    </RelativeLayout>


</LinearLayout>