<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_splash_skip"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:minWidth="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/start_ad_close_btn"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_splash_skip"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_hint_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在选择通道,请稍等..."
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shape_bg_splash_loading"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:lineSpacingMultiplier="1.5"
        android:visibility="gone"/>

</RelativeLayout>