<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color_dark"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_home_menu_ground">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_search_layout_height"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_search_ground"
                android:drawableLeft="@mipmap/icon_search"
                android:paddingLeft="12dp"
                android:text="@string/search_hint_text"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:drawablePadding="8dp"/>
            <ImageView
                android:id="@+id/iv_search_download"
                android:layout_width="36dp"
                android:layout_height="@dimen/base_search_menu_size"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_download"/>
            <ImageView
                android:id="@+id/iv_search_record"
                android:layout_width="36dp"
                android:layout_height="@dimen/base_search_menu_size"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_history"/>
        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/base_bg_black">

                    <com.wei.wlib.widget.coverflow.core.PagerContainer
                        android:id="@+id/pc_banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_banner"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />

                    </com.wei.wlib.widget.coverflow.core.PagerContainer>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp">
                        <com.wei.wlib.widget.DrawCircleView
                            android:id="@+id/dcv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_classify"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/base_bg_color_dark"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="@dimen/home_menu_agent_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_menu_agent_margin"
                        android:layout_marginBottom="@dimen/home_menu_agent_margin"
                        android:background="@color/base_title_color"
                        android:layout_marginLeft="@dimen/home_menu_agent_left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/home_menu_newest_title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/home_menu_title_color"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/more_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_menu_more_btn"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/channel_menu_more_text"
                        android:drawableRight="@mipmap/menu_right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_newest"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/base_bg_color_dark"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="@dimen/home_menu_agent_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_menu_agent_margin"
                        android:layout_marginBottom="@dimen/home_menu_agent_margin"
                        android:background="@color/base_title_color"
                        android:layout_marginLeft="@dimen/home_menu_agent_left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/home_menu_hot_title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/home_menu_title_color"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/more_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_menu_more_btn"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/channel_menu_more_text"
                        android:drawableRight="@mipmap/menu_right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_hot"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/base_bg_color_dark"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="@dimen/home_menu_agent_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_menu_agent_margin"
                        android:layout_marginBottom="@dimen/home_menu_agent_margin"
                        android:background="@color/base_title_color"
                        android:layout_marginLeft="@dimen/home_menu_agent_left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/home_menu_like_title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/home_menu_title_color"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_adv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/default_error_img"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_column"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



</RelativeLayout>