<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_base_title"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/base_title_background">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height">

        <ImageView
            android:id="@+id/iv_base_back"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:src="@mipmap/base_white_back"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:ellipsize="end"
            android:maxEms="12"
            android:text="标题"
            android:textColor="@color/base_title_color"
            android:textSize="18sp"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv_base_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base_title_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/base_title_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_base_right"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:src="@mipmap/icon_search"
            android:scaleType="centerInside"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>