<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corners_white_radius_12"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="您今日的缓存次数已经用完，分享给好友可以免费增加次数哦！"
            android:lineSpacingExtra="2.2dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#333"
            android:textSize="16sp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/dialog_tv_cancle"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_below="@id/dialog_tv_title"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bg_normal_dialog_cancel"/>

        <TextView
            android:id="@+id/dialog_tv_ok"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:layout_below="@id/dialog_tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/bg_normal_dialog_ok"/>


    </RelativeLayout>
</LinearLayout>