<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="263.5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_update_bg">
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0.1"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/text_white"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="54dp"
        android:textColor="#333"
        android:lineSpacingExtra="2.4dp"
        android:lineSpacingMultiplier="1.05"
        />

    <LinearLayout
        android:id="@+id/v_btns"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@drawable/shape_enable_btn_bg"
            android:textColor="#999"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="立即升级"
            android:background="@drawable/shape_update_btn_bg"
            android:textColor="@color/text_white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_progress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:layout_height="40dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载进度"
            android:textColor="#999"
            android:textSize="12sp"
            android:gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/bg_progress_update_app"
            android:progress="0"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="若无法顺利更新，请点击下方链接下载"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4390E6"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="官网链接: http://www.weburl.com"
        android:layout_marginBottom="9dp"/>
</LinearLayout>