<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/fragment_my_content_1"
        />
    <include layout="@layout/layout_menu_me_invite"/>

    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@mipmap/default_error_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/v_history_read"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_radius"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/v_history_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_ll_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/my_ll_padding_left"
            android:paddingRight="@dimen/my_ll_padding_right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_convert"
                />

            <TextView
                android:id="@+id/my_ll_convert_tv_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_left_tv_margin_left"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="播放记录"
                android:textColor="#333"
                android:textSize="@dimen/my_ll_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_arrow_left"
                android:src="@mipmap/my_arrow" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/tv_no_read_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近没有播放视频"
            android:textSize="14sp"
            android:textColor="@color/text_10"
            android:layout_marginLeft="31dp"
            android:paddingBottom="8dp"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_eee"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/v_download_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_ll_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/my_ll_padding_left"
            android:paddingRight="@dimen/my_ll_padding_right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_download"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_left_tv_margin_left"

                android:maxLines="1"
                android:text="我的缓存"
                android:textColor="#333"
                android:textSize="@dimen/my_ll_font_size" />
            <TextView
                android:id="@+id/tv_download_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="今日缓存次数：0/0次"
                android:gravity="right"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_arrow_left"
                android:src="@mipmap/my_arrow" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_eee"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/v_collect_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/my_ll_padding_left"
            android:paddingRight="@dimen/my_ll_padding_right"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_collect"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_left_tv_margin_left"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="我的收藏"
                android:textColor="#333"
                android:textSize="@dimen/my_ll_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/my_ll_arrow_left"
                android:src="@mipmap/my_arrow" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            />

        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_white_radius"
            android:gravity="center_horizontal">
            <include layout="@layout/fragment_my_content_4" />
        </LinearLayout>-->


    </LinearLayout>





</LinearLayout>
