<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="用户昵称"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_11"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_ddd"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="手机号"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_11"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_ddd"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="注册时间"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_11"/>
</LinearLayout>