<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <View
            android:id="@+id/v_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/selector_item_check"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="131dp"
            android:layout_height="81dp">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@mipmap/base_default_image"
                />
            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:01:19"
                android:textColor="#ffe3b88e"
                android:textSize="10sp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_color_alpha"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:maxHeight="81dp"
            android:ellipsize="end"
            android:textColor="#ffcccccc"
            android:textSize="16sp"
            android:text="SDFASDGF"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>


</LinearLayout>