<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="85.5dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/base_default_image"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:text="栏目名称"
        android:textSize="13sp"
        android:textColor="@color/name_text_color"
        />
</LinearLayout>