<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/iv_temp_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_time_line"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_invite_half_top"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/invite_item_title_color"
        android:padding="12dp"
        android:layout_toRightOf="@id/iv_temp_item"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_summary_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_invite_half_down"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/base_invite_normal_text"
        android:padding="12dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.05"
        android:layout_marginTop="-1dp"
        android:layout_below="@id/tv_title_item"
        android:layout_toRightOf="@id/iv_temp_item"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>