<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <com.wei.wlib.widget.CircleImageView
            android:id="@+id/civ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_user_icon"/>
        <LinearLayout
            android:id="@+id/v_zan"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp">
            <TextView
                android:id="@+id/tv_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="118"
                android:textSize="13sp"
                android:textColor="#999999"/>
            <ImageView
                android:id="@+id/iv_comment_zan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/selector_comment_zan_icon"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#E3B88E"
            android:layout_toRightOf="@id/civ"
            android:layout_toLeftOf="@id/v_zan"
            android:text="用户名"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_toRightOf="@id/civ"
            android:layout_toLeftOf="@id/v_zan"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="28分钟"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="14dp"
        android:textSize="15sp"
        android:textColor="#ccc"
        android:text="内容"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_line_gray"/>-->
</LinearLayout>