<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp">
    <RelativeLayout
        android:id="@+id/level_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/base_bg_half_base">

        <ImageView
            android:id="@+id/iv_level_item"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_level1_s" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ads_menu_level_1"
        android:textColor="@color/invite_item_title_color"
        android:layout_toRightOf="@id/level_1"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/tv_level_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ads_add_summary"
        android:textColor="@color/base_invite_normal_text"
        android:layout_toRightOf="@id/level_1"
        android:textSize="13sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.05"
        android:layout_below="@id/tv_title_item"/>
</RelativeLayout>