<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="24dp"
    android:textColor="#ccc"
    android:textSize="16sp"
    android:lineSpacingExtra="3dp"
    android:lineSpacingMultiplier="1.1">

</TextView>