<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/menu_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/temp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:gravity="center_vertical"
            android:text="发斯蒂芬发斯蒂发斯蒂"
            android:layout_marginLeft="12dp"
            android:paddingRight="8dp"
            android:drawablePadding="5dp"
            android:textColor="@color/base_item_text_color"
            android:drawableRight="@mipmap/my_message_red_dot"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/info_message_space_line"
        android:layout_below="@id/v_content"/>
</RelativeLayout>