<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/base_default_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#CCC"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#999"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.05"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/temp_v"
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#EEC8A3"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_detail_video_list"
            android:textColor="#ccc"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/temp_v"
            />

        <TextView
            android:id="@+id/tv_sort_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_detail_sort_most"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textColor="@color/selecor_comment_sort_text"
            android:background="@drawable/selector_comment_sort_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_sort_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_detail_sort_newest"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textColor="@color/selecor_comment_sort_text"
            android:background="@drawable/selector_comment_sort_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_toLeftOf="@id/tv_sort_most"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>