<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/video_detail_space_vertical"
        android:layout_marginRight="@dimen/video_detail_space_horizontal"
        android:layout_marginLeft="@dimen/video_detail_space_horizontal"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/video_detail_space_horizontal"
        android:layout_marginLeft="@dimen/video_detail_space_horizontal"
        android:layout_marginTop="@dimen/video_detail_space_vertical">
        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/video_detail_menu_title"
            android:text="影片名称影片名称影片名称影片名称影片名称影片名称影片名称影片名称"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_video_intro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="简介"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/base_all"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:drawableRight="@mipmap/menu_right"
            android:drawablePadding="1dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_and_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="@dimen/video_detail_space_horizontal"
        android:layout_marginLeft="@dimen/video_detail_space_horizontal"
        android:text="时间：2018-25-33"
        android:textColor="@color/video_detail_menu_title"
        android:layout_marginTop="2dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_detail_line_height"
        android:background="@color/line_eee"
        android:layout_marginTop="@dimen/video_detail_space_vertical"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/video_detail_space_horizontal"
        android:paddingRight="@dimen/video_detail_space_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签："
            android:textSize="14sp"
            android:textColor="@color/video_detail_menu_title"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.wei.wlib.widget.FlowLayout
                android:id="@+id/fl_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:horizontal_spacing="8dp"
                app:vertical_spacing="8dp"
                >
            </com.wei.wlib.widget.FlowLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_detail_line_height"
        android:background="@color/line_eee"
        android:layout_marginTop="@dimen/video_detail_space_vertical"
        android:layout_marginBottom="@dimen/video_detail_space_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_menu_hot_comment_height"
        android:paddingLeft="@dimen/video_detail_space_horizontal"
        android:paddingRight="@dimen/video_detail_space_horizontal">
        <TextView
            android:id="@+id/tv_comments_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="热评(322)"
            android:textSize="14sp"
            android:textColor="#666666"
            android:drawableLeft="@mipmap/icon_comments_no_menu_item"
            android:drawablePadding="4dp"
            />
        <ImageView
            android:id="@+id/iv_hate"
            android:layout_width="@dimen/video_menu_hot_comment_height"
            android:layout_height="@dimen/video_menu_hot_comment_height"
            android:src="@drawable/selector_comment_zan_icon"
            android:scaleType="centerInside"
            android:rotation="180"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/ll_pro"
            android:orientation="vertical"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_hate"
            android:paddingTop="8dp">
            <ProgressBar
                android:id="@+id/pb_comment_hot"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/base_invite_progressbar"
                android:progress="36"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:id="@+id/tv_zan_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33%觉得很赞"
                android:gravity="center_horizontal"
                android:textSize="11sp"
                android:textColor="@color/base_all"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="@dimen/video_menu_hot_comment_height"
            android:layout_height="@dimen/video_menu_hot_comment_height"
            android:src="@drawable/selector_comment_zan_icon"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/ll_pro"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_detail_line_height"
        android:background="@color/line_eee"
        android:layout_marginTop="@dimen/video_detail_space_vertical"
        android:layout_marginBottom="@dimen/video_detail_space_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="猜你喜欢"
        android:textSize="16sp"
        android:padding="@dimen/video_detail_space_horizontal"
        android:textColor="@color/video_detail_menu_title"/>

    <LinearLayout
        android:id="@+id/v_parent_like"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/video_detail_space_horizontal"
        android:paddingRight="@dimen/video_detail_space_horizontal">

    </LinearLayout>

</LinearLayout>