<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/classify_tag_header_bg">

    </android.support.v7.widget.RecyclerView>

    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:background="@color/classify_tag_header_bg">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/classify_tag_height"
            android:background="@drawable/selector_classify_tag"
            android:button="@null"
            android:text="全部"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/selector_classify_tag_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/classify_tag_height"
            android:background="@drawable/selector_classify_tag"
            android:button="@null"
            android:text="@string/classify_tag_play_most"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/selector_classify_tag_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/classify_tag_height"
            android:background="@drawable/selector_classify_tag"
            android:button="@null"
            android:text="@string/classify_tag_newest"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/selector_classify_tag_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/classify_tag_height"
            android:background="@drawable/selector_classify_tag"
            android:button="@null"
            android:text="@string/classify_tag_like_most"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/selector_classify_tag_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/v_no_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>