<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_white_radius">
    <LinearLayout
        android:id="@+id/v_menu_1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/item_menu_my_icon_size"
            android:layout_height="@dimen/item_menu_my_icon_size"
            android:background="@mipmap/ic_my_promote_bg">
            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_my_promote"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            style="@style/tv_menu_my_invite"
            android:text="@string/menu_my_item_invite"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_menu_2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/item_menu_my_icon_size"
            android:layout_height="@dimen/item_menu_my_icon_size"
            android:background="@mipmap/ic_my_feedback">

        </RelativeLayout>
        <TextView
            style="@style/tv_menu_my_invite"
            android:text="@string/menu_my_item_feedback"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_menu_3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/item_menu_my_icon_size"
            android:layout_height="@dimen/item_menu_my_icon_size"
            android:background="@mipmap/ic_my_notice">
            <ImageView
                android:id="@+id/my_ll_message_img_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_message_red_dot"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <TextView
            style="@style/tv_menu_my_invite"
            android:text="@string/menu_my_item_notice"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_menu_4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/item_menu_my_icon_size"
            android:layout_height="@dimen/item_menu_my_icon_size"
            android:background="@drawable/bg_menu_my_setting">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_my_setting"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            style="@style/tv_menu_my_invite"
            android:text="@string/menu_my_item_setting"
            />
    </LinearLayout>
</LinearLayout>