apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fuyou.play"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        maxProcessCount 8
        //http://teachcourse.cn/2385.html
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //打印框架
    compile 'com.orhanobut:logger:2.1.1'
    //JSON格式化
    compile 'com.google.code.gson:gson:2.8.1'
    //各页面和组件通讯
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片展示
    compile 'com.commit451:PhotoView:1.2.4'
    //OSS对象存储
    compile 'com.aliyun.dpa:oss-android-sdk:1.4.0'
    //BANNER
    compile 'com.youth.banner:banner:1.4.10'
    //openfire即时通讯
    implementation files('libs/jxmpp-core-0.5.0.jar')
    implementation files('libs/jxmpp-jid-0.5.0.jar')
    implementation files('libs/jxmpp-util-cache-0.5.0.jar')
    implementation files('libs/fscontext.jar')
    implementation files('libs/providerutil.jar')
    implementation files('libs/smack-android-4.2.1.jar')
    implementation files('libs/smack-android-extensions-4.2.1.jar')
    implementation files('libs/smack-core-4.2.1.jar')
    implementation files('libs/smack-extensions-4.2.1.jar')
    implementation files('libs/smack-im-4.2.1.jar')
    implementation files('libs/smack-resolver-minidns-4.2.1.jar')
    implementation files('libs/smack-sasl-provided-4.2.1.jar')
    implementation files('libs/smack-tcp-4.2.1.jar')
    implementation files('libs/xpp3-1.1.6.jar')
    compile 'de.measite.minidns:minidns-hla:0.2.2'
    //刷新控件
    implementation project(':XRefreshView')
    //数据库管理
    implementation files('libs/thinkandroid-1.1-bin.jar')
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
}
