<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_base_milo">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_three_login"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/v_wx_login"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_width"
                    android:background="@drawable/bg_btn_login_three"
                    android:src="@mipmap/umeng_socialize_wechat"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_type_wechat"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v_qq_login"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_width"
                    android:background="@drawable/bg_btn_login_three"
                    android:src="@mipmap/umeng_socialize_qq"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_type_qq"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
