<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_dialog_layout"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_radius"
        android:textColor="@color/base_dialog_title"
        android:textSize="@dimen/font14"
        android:text=""
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding20"
        android:paddingTop="@dimen/padding15"
        android:paddingBottom="@dimen/padding15"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding20"
        android:text=""
        android:textSize="@dimen/font15"
        android:textColor="@color/base_dialog_msg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_dialog_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/base_dialog_button"
            android:textSize="@dimen/font14"
            android:gravity="center"
            android:background="@drawable/dialog_button_left"
            />
        <View
            android:id="@+id/line_zy_dialog"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/base_dialog_line" />
        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:text="确认"
            android:gravity="center"
            android:textColor="@color/base_dialog_button"
            android:textSize="@dimen/font14"
            android:background="@drawable/dialog_button_right"
            />

    </LinearLayout>
</LinearLayout>