<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_all">

    <!--<View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>-->

    <include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_all"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/information_top_view_height_fragment"
                android:background="@color/base_all">
                <com.fuyou.play.widget.CircleImageView
                    android:id="@+id/civ"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/civ"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/white"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_name"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white_half_little"
                    android:text="白羊座 男 33岁 深圳市"/>

            </RelativeLayout>
            <!--<LinearLayout
                android:id="@+id/v_menu"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>