<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/font11"
        android:background="@drawable/bg_chat_time"
        android:padding="4dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <com.fuyou.play.widget.SelectableRoundedImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip"/>
        <com.fuyou.play.widget.SelectableRoundedImageView
            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font16"
            android:textColor="@color/text_333"
            android:layout_toLeftOf="@+id/iv_right"
            android:maxWidth="240dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

    </RelativeLayout>


</LinearLayout>