<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/v_show_space"
    >
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/base_title_height"
        android:layout_height="@dimen/base_title_height"
        android:scaleType="centerInside"
        android:src="@mipmap/login_close_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font17"
        android:textColor="@color/base_all"
        android:textStyle="bold"
        android:text="@string/text_mobile_login"/>

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_et_height"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:background="@null"
        android:textSize="@dimen/font14"
        android:textColorHint="@color/login_et_hint"
        android:textColor="@color/text_666"
        android:hint="@string/login_num_hint"
        android:padding="8dp"
        android:maxLines="1"
        android:inputType="number"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ccc"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_et_height"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_et_height"
            android:background="@null"
            android:textSize="@dimen/font14"
            android:textColorHint="@color/login_et_hint"
            android:textColor="@color/text_666"
            android:padding="8dp"
            android:hint="@string/login_code_hint"
            android:maxLines="1"
            android:inputType="number"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/login_get_v_code"

            android:textColor="@color/base_all"
            android:textSize="@dimen/font12"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_code_login"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ccc"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"/>
    
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/login_btn_mobile_width"
        android:layout_height="@dimen/base_radius_btn"
        android:textColor="@color/white"
        android:text="@string/login_text"
        android:textSize="@dimen/font14"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/base_btn_radius_selector"
        android:layout_marginTop="38dp"
        />

</LinearLayout>