<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textColor="@color/wlib_tab_text_selector"
        android:textSize="12sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/v_line"
        android:layout_width="56dp"
        android:layout_height="2dp"
        android:background="@color/wlib_tab_layout_selected"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</LinearLayout>