<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_base_milo">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.micro.milu.widget.SelectableRoundedImageView
        android:id="@+id/sriv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:sriv_border_color="@color/white"
        app:sriv_border_width="1dp"
        app:sriv_left_bottom_corner_radius="5dip"
        app:sriv_left_top_corner_radius="5dip"
        app:sriv_right_bottom_corner_radius="5dip"
        app:sriv_right_top_corner_radius="5dip"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/information_item_base"
        android:layout_marginLeft="@dimen/information_margin_base"
        android:layout_marginRight="@dimen/information_margin_base"
        android:textColor="@color/white"
        android:textColorHint="@color/text_999"
        android:textSize="@dimen/font14"
        android:hint="@string/information_nickname_hint"
        android:background="@null"
        android:paddingTop="8dp"
        android:maxLines="1"
        android:inputType="text"
        android:textCursorDrawable="@drawable/information_et_cursor"
        android:layout_marginTop="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/information_margin_base"
        android:layout_marginRight="@dimen/information_margin_base"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/information_item_base"
        android:layout_marginLeft="@dimen/information_margin_base"
        android:layout_marginRight="@dimen/information_margin_base"
        android:textColor="@color/white"
        android:textColorHint="@color/text_999"
        android:textSize="@dimen/font14"
        android:hint="@string/information_nickname_hint"
        android:background="@null"
        android:paddingTop="8dp"
        android:maxLines="1"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/information_margin_base"
        android:layout_marginRight="@dimen/information_margin_base"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_jump"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_jump"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />
</LinearLayout>