<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_all"
    tools:context="com.fuyou.play.view.activity.MainActivity">

    <RadioGroup
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_radio_btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/radio_knowing_selector"
            android:drawablePadding="@dimen/home_radio_drawable_padding"
            android:button="@null"
            android:text="主页"
            android:textSize="@dimen/font12"
            android:gravity="center_horizontal"
            android:textColor="@color/selector_main_radio"
            />
        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/radio_community_selector"
            android:drawablePadding="@dimen/home_radio_drawable_padding"
            android:button="@null"
            android:text="星盘"
            android:textSize="@dimen/font12"
            android:gravity="center_horizontal"
            android:textColor="@color/selector_main_radio"
            />
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/radio_discovery_selector"
            android:drawablePadding="@dimen/home_radio_drawable_padding"
            android:button="@null"
            android:text="社区"
            android:textSize="@dimen/font12"
            android:gravity="center_horizontal"
            android:textColor="@color/selector_main_radio"
            />
        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/radio_myself_selector"
            android:drawablePadding="@dimen/home_radio_drawable_padding"
            android:button="@null"
            android:text="我的"
            android:textSize="@dimen/font12"
            android:gravity="center_horizontal"
            android:textColor="@color/selector_main_radio"
            />
    </RadioGroup>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/line_eee"
        android:layout_above="@id/ll"/>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"/>
</RelativeLayout>

