<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_all">

    <com.fuyou.play.widget.MyLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/base_title_layout"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_background"
                android:overScrollMode="never"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height48"
                        android:layout_marginTop="@dimen/margin8"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/base_all"
                            android:textSize="@dimen/font14"
                            android:background="@null"
                            android:hint="@string/hint_discuss_title"
                            android:drawablePadding="@dimen/padding8"
                            android:paddingRight="@dimen/padding12"
                            android:paddingLeft="@dimen/padding12"
                            android:singleLine="true"
                            />

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/title_discuss_content"
                            android:textColor="@color/text_333"
                            android:textSize="@dimen/font16"
                            android:paddingLeft="@dimen/padding12"
                            android:paddingRight="@dimen/padding12"
                            android:paddingBottom="@dimen/padding4"
                            android:gravity="bottom"/>

                        <EditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:textColor="@color/text_666"
                            android:textSize="@dimen/font14"
                            android:lineSpacingExtra="3dp"
                            android:lineSpacingMultiplier="1.1"
                            android:paddingLeft="@dimen/padding12"
                            android:paddingRight="@dimen/padding12"
                            android:paddingBottom="@dimen/padding12"
                            android:gravity="left|top"
                            android:hint="@string/hint_discuss_content"
                            android:background="@null"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/status_title_height"
                        android:textSize="@dimen/font14"
                        android:paddingLeft="@dimen/padding12"
                        android:paddingRight="@dimen/padding12"
                        android:hint="@string/hint_add_photo"
                        android:gravity="center_vertical"
                        />
                    <!--com.fuyou.play.widget.custom.Nested-->
                    <com.fuyou.play.widget.custom.NestedGridView
                        android:id="@+id/gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding12"
                        android:paddingRight="@dimen/padding12"
                        android:paddingBottom="@dimen/padding12"
                        android:horizontalSpacing="@dimen/margin8"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/margin8"
                        android:listSelector="@color/transparent"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </com.fuyou.play.widget.MyLayout>
</FrameLayout>