<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <View
            android:id="@+id/status_bar_info"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/tv_top_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_back_main"
            android:textSize="@dimen/font13"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.fuyou.play.widget.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/v_nickname"
            style="@style/information_item_style">
            <TextView
                style="@style/information_left_style"
                android:text="@string/information_nickname"/>
            <TextView
                android:id="@+id/tv_nickname"
                style="@style/information_right_style"
                />
        </LinearLayout>

        <View style="@style/information_line_style"/>
        <LinearLayout
            android:id="@+id/v_gender"
            style="@style/information_item_style">
            <TextView
                style="@style/information_left_style"
                android:text="@string/information_gender"/>
            <TextView
                android:id="@+id/tv_gender"
                style="@style/information_right_style"
                />
        </LinearLayout>

        <View style="@style/information_line_style"/>
        <LinearLayout
            android:id="@+id/v_birthday"
            style="@style/information_item_style">
            <TextView
                style="@style/information_left_style"
                android:text="@string/information_birthday"/>
            <TextView
                android:id="@+id/tv_birthday"
                style="@style/information_right_style"
                />
        </LinearLayout>

        <View style="@style/information_line_style"/>
        <LinearLayout
            android:id="@+id/v_city"
            style="@style/information_item_style">
            <TextView
                style="@style/information_left_style"
                android:text="@string/information_city"/>
            <TextView
                android:id="@+id/tv_city"
                style="@style/information_right_style"/>
        </LinearLayout>

        <View style="@style/information_line_style"/>
        <LinearLayout
            android:id="@+id/v_record"
            style="@style/information_item_style">
            <TextView
                style="@style/information_left_style"
                android:text="@string/information_divine_record"/>
            <TextView
                android:id="@+id/tv_record"
                style="@style/information_right_style"/>
        </LinearLayout>

        <View style="@style/information_line_style"/>

    </LinearLayout>
</LinearLayout>