<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/home_base_space"
    android:background="@color/white"
    >
    <com.fuyou.play.widget.tv.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_menu_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_base_padding"
        android:text="@string/home_menu_title_quizzes"
        android:textSize="@dimen/home_menu_title_size"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_base_padding">
        <LinearLayout
            android:id="@+id/v_quizzes_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_base_padding">
            <ImageView
                android:id="@+id/iv_quizzes_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/home_menu_name_size"
                android:text="@string/quizzes_name_zodiac"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_quizzes_2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_base_padding">
            <ImageView
                android:id="@+id/iv_quizzes_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/home_menu_name_size"
                android:text="@string/quizzes_name_personal"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_quizzes_3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_quizzes_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/home_menu_name_size"
                android:text="@string/quizzes_name_love_sex"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>