<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/home_base_space"
    android:background="@color/white">
    <com.fuyou.play.widget.tv.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_menu_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_base_padding"
        android:text="@string/home_menu_title_matching"
        android:textSize="@dimen/home_menu_title_size"
        android:paddingTop="10dp"
        android:background="@color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/home_base_padding"
        android:paddingRight="@dimen/home_base_padding"
        android:paddingTop="@dimen/home_base_padding">
        <RelativeLayout
            android:id="@+id/v_matching_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/iv_matching_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_matching_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_matching_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/home_base_padding"
        android:paddingRight="@dimen/home_base_padding"
        android:paddingBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/v_matching_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/iv_matching_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_matching_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_matching_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>