<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/temp"
        android:layout_width="@dimen/tarot_type_page_width"
        android:layout_height="@dimen/tarot_type_page_height"
        android:background="@mipmap/tarot_choose_card"
        android:layout_centerInParent="true"/>
    <TextView
        style="@style/card_below_summary_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/temp"
        android:text="Yes or No"/>
</RelativeLayout>