<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_app_title_bg">
    <include layout="@layout/base_title_layout_nothing"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="4dp"
                android:background="@drawable/bg_un_collect_top">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="194dp"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/card_un_collect"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp">
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/white_point_left"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white"
                    android:text="@string/card_to_collect"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_again"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/card_collect_again"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/time_un_collect_bg"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp">
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/white_point_left"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white"
                    android:text="@string/card_to_shape_app"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/v_shape"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:background="@drawable/bg_share_un_collect">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/white"
                    android:text="@string/card_collect_share"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/share_drawable_left"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>