<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/base_app_title_bg">
    <include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/information_top_view_height"
            android:background="@mipmap/person_center_top_bg">
            <com.micro.milu.widget.CircleImageView
                android:id="@+id/civ"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/civ"
                android:textSize="@dimen/font12"
                android:textColor="@color/white"
                android:text="ID:"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/v_menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/v_nickname"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_nickname"/>
                <TextView
                    style="@style/information_left_style"
                    android:text="@string/information_nickname"/>
                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/information_right_style"
                    />
            </LinearLayout>

            <View style="@style/information_line_style"/>
            <LinearLayout
                android:id="@+id/v_gender"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_gender"/>
                <TextView
                    style="@style/information_left_style"
                    android:text="@string/information_gender"/>
                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/information_right_style"
                    />
            </LinearLayout>

            <View style="@style/information_line_style"/>
            <LinearLayout
                android:id="@+id/v_birthday"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_birthday"/>
                <TextView
                    style="@style/information_left_style"
                    android:text="@string/information_birthday"/>
                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/information_right_style"
                    />
            </LinearLayout>

            <View style="@style/information_line_style"/>
            <LinearLayout
                android:id="@+id/v_city"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_loaction"/>

                <TextView
                    style="@style/information_left_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/information_city" />
                <TextView
                    android:id="@+id/tv_city"
                    style="@style/information_right_style"/>
            </LinearLayout>

            <View style="@style/information_line_style"/>
            <LinearLayout
                android:id="@+id/v_record"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_record"/>
                <TextView
                    style="@style/information_left_style"
                    android:text="@string/information_divine_record"/>
                <TextView
                    android:id="@+id/tv_record"
                    style="@style/information_right_style"/>
            </LinearLayout>
            <View style="@style/information_line_style"/>
            <LinearLayout
                android:id="@+id/v_invitation_code"
                style="@style/information_item_style">
                <ImageView
                    style="@style/information_icon_style"
                    android:src="@mipmap/info_setting_invitation_code"/>
                <TextView
                    style="@style/information_left_style"
                    android:text="@string/information_invitation_code"/>
                <TextView
                    android:id="@+id/tv_invitation_code"
                    style="@style/information_right_style"/>
            </LinearLayout>


            <View style="@style/information_line_style"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>