<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_app_bg">
    <include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_type_height"
        android:layout_marginLeft="@dimen/card_box_margin"
        android:layout_marginRight="@dimen/card_box_margin"
        android:layout_marginTop="@dimen/card_box_margin"
        android:layout_marginBottom="@dimen/card_box_margin"
        >
        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/box_type_left"
            android:textColor="@color/selector_base_white"
            android:gravity="center"
            android:textSize="@dimen/font15"
            android:text="@string/card_box_type_1"
            />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/box_type_right"
            android:textColor="@color/selector_base_white"
            android:gravity="center"
            android:textSize="@dimen/font15"
            android:text="@string/card_box_type_2"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:listSelector="@color/transparent"
        tools:listitem="@layout/item_rv_card_box"
        android:visibility="visible">

    </GridView>
    <RelativeLayout
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hint_not_open"
            android:textColor="@color/white_half_for_bg"
            android:textSize="@dimen/font13"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/type_not_open"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_temp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_radius_btn"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/card_classify_exchange"
            android:textColor="@color/base_all"
            android:textSize="@dimen/font16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>