<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_app_title_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout_nothing" />

    <ImageView
        android:id="@+id/share_instructions_banner_zone"
        android:layout_below="@id/v_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/share_instructions_banner" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignLeft="@id/share_instructions_banner_zone"
        android:layout_alignRight="@id/share_instructions_banner_zone"
        android:layout_below="@id/share_instructions_banner_zone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="46dp"
            android:background="@drawable/bg_change_name"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/share_instructions_step_triangle" />

            <RelativeLayout
                android:id="@+id/btn_share_instructions_step_zone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="75dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:background="@mipmap/share_instructions_step_img" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/share_instructions_step_one_text"
                    android:textColor="@color/text_1e4089"
                    android:textSize="@dimen/font14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/share_instructions_step_three_text"
                    android:textColor="@color/text_1e4089"
                    android:textSize="@dimen/font14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/share_instructions_step_two_text"
                    android:textColor="@color/text_1e4089"
                    android:textSize="@dimen/font14" />


            </RelativeLayout>


            <Button
                android:layout_below="@id/btn_share_instructions_step_zone"
                android:id="@+id/btn_share_instructions_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/share_instructions_go"
                android:text="@string/share_instructions_go_text"
                android:textColor="@color/text_1e4089"
                android:textSize="@dimen/font18" />

        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/share_instructions_step_title"
            android:text="@string/share_instructions_step_title_text"
            android:textColor="@color/text_1e4089"
            android:layout_marginTop="23dp"
            android:textSize="@dimen/font18" />
    </RelativeLayout>

</RelativeLayout>