<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    tools:context="com.micro.milu.view.activity.MainActivity">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="282dp"
        android:layout_height="134dp"
        android:src="@mipmap/home_type_1"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="223dp"
        android:layout_height="97dp"
        android:src="@mipmap/home_type_0"
        android:layout_above="@+id/iv_1"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_btn_radius_height"
        android:drawableLeft="@mipmap/icon_info_setting"
        android:drawablePadding="5dp"
        android:background="@drawable/bg_main_radius_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/padding15"
        android:paddingRight="@dimen/padding15"
        android:layout_marginBottom="36dp"
        android:text="@string/title_info_setting"
        android:textSize="@dimen/font16"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
