<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/base_app_title_bg">
    <include layout="@layout/base_title_layout"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_et_white">
            <ImageView
                android:id="@+id/iv_gift_pictures"
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            >



            <TextView
                android:id="@+id/tv_gift_names"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/text_color_434284"
                android:textSize="@dimen/font15"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:text="礼品名称（需要集牌 : 10）"/>


<!--
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:textColor="@color/text_color_fd402e"
                    android:textSize="@dimen/font11"
                    android:textStyle="bold"
                    android:text="●"/>

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_666"
                    android:textSize="@dimen/font12"
                    android:textStyle="bold"
                    android:text="已兑换数量：12/30"/>
            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_gift_info"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_666"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/font12"
                android:textStyle="bold"
                android:text="礼品说明：每天登录贝贝街即可领积分，连续每天领积分每天领的积分增加1倍。"/>

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/et_recipient"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/bg_et_white"
        android:textSize="@dimen/font13"
        android:textColorHint="@color/text_999"
        android:textColor="@color/text_666"
        android:padding="5dp"
        android:maxLines="1"
        android:hint="@string/exchange_center_recipient_hint"
        android:inputType="text"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/bg_et_white"
        android:textSize="@dimen/font13"
        android:textColorHint="@color/text_999"
        android:textColor="@color/text_666"
        android:padding="5dp"
        android:maxLines="1"
        android:hint="@string/exchange_phone_hint"
        android:inputType="number"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/et_adress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/bg_et_white"
        android:textSize="@dimen/font13"
        android:textColorHint="@color/text_999"
        android:textColor="@color/text_666"
        android:padding="5dp"
        android:gravity="top|left"
        android:inputType="text"
        android:hint="@string/exchange_center_adress_hint"
        />


    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/base_item_circle_radius_all_gray"
        android:textColor="@color/white"
        android:textSize="@dimen/font15"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/btn_exchange_center_submit"/>

</LinearLayout>