<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/base_app_title_bg">
    <include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_feedback_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/bg_et_change_name"
            android:textSize="@dimen/font13"
            android:textColorHint="@color/text_999"
            android:textColor="@color/text_666"
            android:padding="5dp"
            android:maxLines="1"
            android:hint="@string/feedback_hint_contact"
            android:ellipsize="end"/>

        <EditText
            android:id="@+id/et_feedback_opinion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/bg_et_change_name"
            android:textSize="@dimen/font13"
            android:textColorHint="@color/text_999"
            android:textColor="@color/text_666"
            android:padding="5dp"
            android:gravity="top|left"
            android:hint="@string/feedback_hint_opinion"
            />

        <TextView
            android:id="@+id/btn_commit_opinion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/base_item_circle_radius_all_gray"
            android:textColor="@color/white"
            android:textSize="@dimen/font13"
            android:gravity="center"
            android:text="@string/feedback_commit_opinion"/>
    </LinearLayout>
</LinearLayout>