<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/v_three"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@mipmap/bg_login_top"/>

        <TextView
            android:id="@+id/v_wx_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_radius_btn"
            android:text="@string/login_type_wechat"
            android:textSize="@dimen/font16"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/base_btn_radius_selector"
            android:gravity="center"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/v_show_mobile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_mobile_btn"
            android:textSize="@dimen/font12"
            android:textColor="@color/text_hint_color"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_user_agreement"
            android:textSize="@dimen/font12"
            android:textColor="@color/base_all"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="visible"
            />
    </RelativeLayout>


</RelativeLayout>
