<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_app_bg">
    <include layout="@layout/base_title_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/v_vp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="@dimen/card_detail_btn_wh"
                    android:layout_height="@dimen/card_detail_btn_wh"
                    android:src="@mipmap/white_to_back"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >

                </android.support.v4.view.ViewPager>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/card_detail_btn_wh"
                    android:layout_height="@dimen/card_detail_btn_wh"
                    android:src="@mipmap/white_to_back"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    />
            </LinearLayout>

            <com.micro.milu.widget.DrawCircleView
                android:id="@+id/dcv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/base_all"
                android:textSize="@dimen/font16"
                android:gravity="center"
                android:background="@mipmap/bg_for_title"
                android:text="这是标题"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/white"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>