<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_title"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height">
        <ImageView
            android:id="@+id/iv_back_base"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:src="@mipmap/white_to_back"
            />
        <TextView
            android:id="@+id/tv_title_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_title_height"
            android:layout_marginRight="@dimen/base_title_height"
            android:textColor="@color/base_title_color"
            android:textSize="@dimen/base_title_size"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_right_base"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="@dimen/base_title_height"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_right_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/base_title_right_padding"
            android:paddingLeft="@dimen/base_title_right_padding"
            android:textColor="@color/base_title_color"
            android:textSize="@dimen/base_title_right_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>