<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom">
    <RelativeLayout
        android:id="@+id/ll_top_choose_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_item_height"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_choose_time"
            android:textSize="@dimen/font16"
            android:textColor="@color/text_666"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_time_choose"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="@string/text_sure"
            android:textColor="@color/white"
            android:background="@drawable/choose_time_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin15"
            android:layout_centerVertical="true"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_time_choose_now"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="使用中"
            android:textColor="@color/white"
            android:background="@drawable/choose_time_btn"
            android:layout_toLeftOf="@+id/btn_time_choose"
            android:layout_marginRight="@dimen/margin15"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/ll_top_choose_time"
        android:background="@color/white"
        android:orientation="horizontal" >
        <com.micro.milu.widget.wheelview.WheelView
            android:id="@+id/wv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:textColorOuter="@color/text_999"
            app:textColorCenter="@color/base_all"
            app:wheelGravity="center">
        </com.micro.milu.widget.wheelview.WheelView>
        <com.micro.milu.widget.wheelview.WheelView
            android:id="@+id/wv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textColorOuter="@color/text_999"
            app:textColorCenter="@color/base_all"
            android:layout_weight="1"
            app:wheelGravity="center">
        </com.micro.milu.widget.wheelview.WheelView>
        <com.micro.milu.widget.wheelview.WheelView
            android:id="@+id/wv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:textColorOuter="@color/text_999"
            app:textColorCenter="@color/base_all"
            app:wheelGravity="center">
        </com.micro.milu.widget.wheelview.WheelView>
    </LinearLayout>

</RelativeLayout>