<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    >
    <View
        android:id="@+id/v_space_bottom"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/v_body_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_question_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/text_666"
            android:textSize="@dimen/font12"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_child_card_record"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">
                <LinearLayout
                    android:id="@+id/v_formation"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/point_radius_circle"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="@dimen/font14"
                        android:textColor="@color/base_all"
                        android:text="@string/card_record_tag_formation"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_card_formation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_666"
                    android:textSize="@dimen/font12"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.05"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/v_question"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/point_radius_circle"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:textSize="@dimen/font14"
                        android:textColor="@color/base_all"
                        android:text="@string/card_record_tag_question"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_card_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_666"
                    android:textSize="@dimen/font12"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.05"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>