<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_body_item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <View
        android:id="@+id/v_top"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="6dp"
        app:contentPaddingLeft="4dp"
        app:contentPaddingRight="4dp"
        app:contentPaddingTop="3dp"
        app:contentPaddingBottom="3dp"
        app:cardBackgroundColor="@color/white"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>
    <!--<com.micro.milu.widget.custom.ShadowCardView
        android:id="@+id/scv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:space_dimen="10dp"
        app:image_percent_width="26.1"
        app:image_percent_height="43.1">

    </com.micro.milu.widget.custom.ShadowCardView>-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:textSize="@dimen/font13"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="乐意表达爱"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <View
        android:id="@+id/v_bottom"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

