<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/name_body_margin"
    android:layout_marginRight="@dimen/name_body_margin"
    android:focusable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_change_name"
        >
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/font16"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="@color/base_all"/>
        <TextView
            android:id="@+id/tv_title_child"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="@dimen/font16"
            android:textColor="@color/base_all"
            android:layout_gravity="center_horizontal"
            android:text="成功邀请好友获得礼包"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="124dp">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/get_card_btn_wh"
                android:layout_height="@dimen/get_card_btn_wh"
                android:src="@mipmap/base_color_to_right"
                android:scaleType="centerInside"
                android:rotation="180"
                android:layout_gravity="center_vertical"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

            </android.support.v4.view.ViewPager>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/get_card_btn_wh"
                android:layout_height="@dimen/get_card_btn_wh"
                android:src="@mipmap/base_color_to_right"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <!--<TextView
            android:id="@+id/tv_confirm_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/font15"
            android:text=""
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:visibility="visible"
            android:lineSpacingExtra="2.5dp"
            android:lineSpacingMultiplier="1.05"
            android:textColor="@color/text_666"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/get_card_btn_height"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/base_item_circle_radius"
                android:textColor="@color/base_all"
                android:textSize="@dimen/font15"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="关闭"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/base_item_circle_radius_all"
                android:textColor="@color/white"
                android:textSize="@dimen/font15"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="去看看"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
