<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/name_body_margin"
    android:layout_marginRight="@dimen/name_body_margin"
    android:background="@drawable/bg_change_name"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/text_change_name"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font16"
        android:textColor="@color/base_all"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_et_height"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_et_change_name"
        android:textSize="@dimen/font14"
        android:textColorHint="@color/text_999"
        android:textColor="@color/text_666"
        android:padding="8dp"
        android:maxLines="1"
        android:inputType="text"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_et_btn"
        android:layout_marginBottom="30dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/base_item_circle_radius"
            android:textColor="@color/base_all"
            android:textSize="@dimen/font15"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="@string/base_cancel"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/base_item_circle_radius_all"
            android:textColor="@color/white"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="@string/base_complete"/>
    </LinearLayout>

</LinearLayout>